# cashbook-android

./: .gitignore  build.gradle  google-services.json  gradle.properties
app/: build.gradle  package-lock.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/soleap/cashbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soleap/cashbook/: Global.java
app/src/main/java/com/soleap/cashbook/activity/: ActivityProviderFactory.java  AgileTaskListActivity.java  BsColorDocAddNewActivity.java  BsInstituteDocAddNewActivity.java  BsInstituteDocEditActivity.java  BsItemDocAddNewActivity.java  BsItemDocEditActivity.java  ContactAddNewActivity.java  ContactEditActivity.java  ContactViewActivity.java  DealAddNewActivity.java  DealViewActivity.java  DocAddNewActivity.java  LoginActivity.java  MainActivity.java  SaleInstallmentPaymentRequestAddNewActivity.java  SaleOrderAddNewActivity.java  SaleOrderitemInputActivity.java  SaleOrderitemViewActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/soleap/cashbook/adapter/: CategoryAutoCompleteAdapter.java  CategoryListAdapter.java  RestApiRecyclerViewAdapter.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/soleap/cashbook/content/: AppPrefrences.java
app/src/main/java/com/soleap/cashbook/dao/: CategoryDao.java  (+4 more)
app/src/main/res/anim/: alpha_anim.xml  bottom_anim.xml  side_anim.xml  top_anim.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_button_round_stroke_corner.xml  bg_circle.xml  bg_round_corner.xml  bg_shimmer_frame_circle_img.xml  bg_shimmer_frame_item_round_corner.xml  bg_tran_white_round_corner.xml  bg_transparent_white_round_corner.xml  bg_white_round_corner.xml  ic_add.xml  ic_add_circle.xml  ic_address.xml  ic_angle_right.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_back.xml  ic_bank.xml  ic_barcode.xml  ic_bottom_sheet_grapple.xml  ic_calculator.xml  ic_calendar.xml  ic_calendar_day_24.xml  ic_call.xml  ic_call_24.xml  ic_cancel.xml  ic_car_24.xml  ic_category.xml  ic_check.xml  ic_circile_angile_right.xml  ic_circle_calendar.xml  ic_circle_check.xml  ic_close.xml  ic_coins.xml  ic_contact.xml  ic_contact_add.xml  ic_customer.xml  ic_delete.xml  ic_docs_upload.xml  ic_dragdrop.xml  ic_edit.xml  ic_edit_circle.xml  (+41 more)
app/src/main/res/drawable-v24/: bg_round_corner.xml  ic_deal.xml  ic_edit.xml  ic_filter.xml  ic_loan.xml
app/src/main/res/font/: battambang.xml  content.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_form_bsdoc.xml  activity_form_color.xml  activity_form_contact.xml  activity_form_deal.xml  activity_form_institute.xml  activity_form_item.xml  activity_form_sale_order.xml  activity_form_sale_order_item.xml  activity_form_sale_order_item_view.xml  activity_form_task.xml  activity_list_agile_task.xml  activity_list_bsdoc.xml  activity_login.xml  activity_pdf_viewer.xml  activity_photo_view.xml  activity_qrcode_scan.xml  activity_qrcode_scan_result.xml  activity_view_agile_task.xml  activity_view_doc.xml  add_new_fragment_dialog.xml  agile_stage_bottom_sheet.xml  agile_stage_summary_view_item.xml  agile_task_list_item_shimmer_loading.xml  app_bar_main.xml  base_buttom_sheet_inputview.xml  bottom_sheet_dialog_fragment_layout.xml  bottom_sheet_lookup_view.xml  bottom_sheet_number_lookup_input_view.xml  check_menu_item.xml  content_main.xml  coupon_number_input_view.xml  custom_barcode_scanner.xml  dashboard_add_new_contact_view.xml  dashboard_content_main.xml  dashboard_item_price_view.xml  date_picker.xml  date_picker_view.xml  dialog_contact_input.xml  dialog_textinput.xml  (+93 more)
app/src/main/res/menu/: doc_view_activity_option_menu.xml  invoice_view_activity_option_menu.xml  list_item_action_toolbar_menu.xml  model_item_view_action.xml  model_view_action.xml  nav_admin_menu.xml  nav_sale_menu.xml  payment_options_menu.xml  pdf_view_option_menu.xml  search_menu.xml  vehicle_condition_menu.xml  vehicle_view_activity_option_menu.xml  view_option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/soleap/cashbook/: ExampleUnitTest.java
(+331 files in other folders)
