<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/add_new">
        <menu>
            <item android:id="@+id/nav_cal_installment"
                android:icon="@drawable/ic_calculator"
                android:title="@string/nav_loan_calculator" />


            <item android:id="@+id/nav_add_new_deal"
                android:icon="@drawable/ic_invoice"
                android:title="@string/nav_new_deal" />

            <item
                android:id="@+id/nav_add_contact"
                android:icon="@drawable/ic_contact_add"
                android:title="@string/add_new_contact" />
        </menu>
    </item>

    <item android:title="@string/nav_list">
        <menu>

            <item
                android:id="@+id/nav_invoice"
                android:icon="@drawable/ic_invoice"
                android:title="@string/invoice" />

            <item
                android:id="@+id/nav_vehicle_list"
                android:icon="@drawable/ic_car_24"
                android:title="@string/VEHICLE_LIST_VIEW" />

            <item
                android:id="@+id/nav_contact_list"
                android:icon="@drawable/ic_contact"
                android:title="@string/contact_list" />
        </menu>
    </item>

    <item android:title="@string/nav_group_system">
        <menu>

<!--            <item-->
<!--                android:id="@+id/nav_chart_of_account"-->
<!--                android:icon="@drawable/ic_add"-->
<!--                android:title="@string/chart_of_account" />-->

<!--            <item-->
<!--                android:id="@+id/nav_account_type"-->
<!--                android:icon="@drawable/ic_add"-->
<!--                android:title="@string/account_type" />-->

            <item
                android:id="@+id/nav_category"
                android:icon="@drawable/ic_add"
                android:title="@string/category" />

            <item
                android:id="@+id/nav_color"
                android:icon="@drawable/ic_add"
                android:title="@string/color" />

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="@string/nav_menu_settings" />

            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_signout"
                android:title="@string/nav_menu_signout" />
        </menu>
    </item>


</menu>
