<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <include layout="@layout/list_item_toolbar_view" />
    <ScrollView
        android:id="@+id/scrollable_container"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content_container"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.soleap.cashbook.widget.input.ContactDialogInputView
                android:id="@+id/view_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/view_task_phonenumber"
                android:text="070 433 123"
                android:textColor="@color/blue_dark"
                android:maxLines="1"
                android:textSize="@dimen/value_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.soleap.cashbook.common.widget.DatePickerView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    app:dpv_label="@string/date"
                    app:dpv_text_color="@color/blue_light"
                    android:layout_height="wrap_content"/>

                <com.soleap.cashbook.widget.paymentoption.PaymentOptionView
                    android:id="@+id/paymentOptionView"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    app:potv_text_color="@color/red_light"
                    app:potv_label="@string/paymentoption"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.soleap.cashbook.widget.agile.TaskVehicleItemView
                android:id="@+id/itemView"
                android:layout_width="match_parent"
                app:potv_text_color="@color/red_light"
                app:potv_label="@string/paymentoption"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/description"
                    android:textSize="@dimen/label"
                    android:textColor="@color/label"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/view_task_description"
                    android:layout_marginTop="3dp"
                    android:text="-ធ្វើការសំណង់ \n-ប្រាក់ខែ $200 \n -ជំពាក់គេ $8000"
                    android:textColor="@color/view_property_value"
                    android:maxLines="3"
                    android:textSize="@dimen/value_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/document"
                    android:textSize="@dimen/label"
                    android:textColor="@color/label"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:background="@drawable/bg_button_round_stroke_corner"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_loading_screen" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>