<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>
            <include layout="@layout/shimmer_bsdoc"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"/>

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recyclerview"
            android:layout_alignTop="@+id/recyclerview"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_add"
        android:layout_alignTop="@id/recyclerview"
        android:layout_below="@id/recyclerview"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>