<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/list_item_toolbar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/form_sale_order" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.30"
                    android:layout_height="200px"
                    android:text="@string/nav_menu_installment_payment_sale_request"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_loading_screen" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
