<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="#B71C1C"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imv_stage_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_new_customer" />
            <TextView
                android:id="@+id/txt_stage_name"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:textColor="#212121"
                android:textSize="15sp"
                android:background="@color/transparent"
                android:text="សំណើរថ្មី"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="1200"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                android:textSize="10sp"
                android:text="25%"/>
        </LinearLayout>
    </LinearLayout>
