<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <include layout="@layout/dashboard_item_price_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <include layout="@layout/dashboard_add_new_contact_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>