<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputLayout_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical"
    android:theme="@style/NoActionBar">

    <com.soleap.cashbook.common.widget.DatePickerView
        android:id="@+id/dtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/date" />

    <com.soleap.cashbook.common.widget.doclookup.DocumentLookupInputView
        android:id="@+id/lk_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_doc_field_name="name"
        app:ev_doc_name="contact"
        app:ev_endIconDrawable="@drawable/ic_arrow_down"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/contact" />

    <com.soleap.cashbook.common.widget.doclookup.DocumentLookupInputView
        android:id="@+id/lk_institute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_doc_field_name="name"
        app:ev_doc_name="institute"
        app:ev_endIconDrawable="@drawable/ic_arrow_down"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/institute" />

    <com.soleap.cashbook.common.widget.doclookup.DocumentLookupInputView
        android:id="@+id/lk_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_doc_field_name="name"
        app:ev_doc_name="item"
        app:ev_endIconDrawable="@drawable/ic_arrow_down"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/vehicle" />

    <com.soleap.cashbook.common.widget.StringEditText
        android:id="@+id/txt_chassisNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/chassisnumber" />

    <com.soleap.cashbook.common.widget.StringEditText
        android:id="@+id/txt_machineNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/machinenumber" />

    <com.soleap.cashbook.common.widget.IntegerEditText
        android:id="@+id/txt_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/model_year" />

    <com.soleap.cashbook.common.widget.StringEditText
        android:id="@+id/txt_plate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/plate_number" />

    <com.soleap.cashbook.common.widget.BottomSheetMenuEditText
        android:id="@+id/txt_vehicle_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_endIconDrawable="@drawable/ic_arrow_down"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/vehicle_condition" />

    <com.soleap.cashbook.common.widget.BottomSheetMenuEditText
        android:id="@+id/txt_paymentoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_endIconDrawable="@drawable/ic_arrow_down"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/paymentoption" />

    <com.soleap.cashbook.common.widget.doclookup.DocumentLookupInputView
        android:id="@+id/lk_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_doc_field_name="name"
        app:ev_doc_name="color"
        app:ev_endIconDrawable="@drawable/ic_arrow_down"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/color" />

    <com.soleap.cashbook.common.widget.CurrencyEditText
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require" />

</LinearLayout>
