<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <com.soleap.cashbook.common.widget.StringEditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/name" />

    <com.soleap.cashbook.common.widget.StringEditText
        android:id="@+id/txt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_errorEnabled="true"
        app:ev_helperText="@string/require"
        app:ev_hint="@string/value" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_show_on_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:text="@string/showOnInvoice"/>

</LinearLayout>
