<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputLayout_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/NoActionBar"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/gender_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <RadioGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/rdGender">-->
<!--            <RadioButton-->
<!--                android:id="@+id/radiomale"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableTop="@drawable/male"-->
<!--                android:text="@string/male"-->
<!--                android:textColor="#8A8989"-->
<!--                android:textAlignment="center"-->
<!--                android:checked="true" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radiofemale"-->
<!--                android:layout_width="120dp"-->
<!--                android:text="@string/female"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#8A8989"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableTop="@drawable/female"/>-->

<!--        </RadioGroup>-->

<!--    </LinearLayout>-->

    <!--Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_name"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/namekh"
        app:errorEnabled="true"
        app:helperText="@string/require"
        app:helperTextTextColor="#8A8989">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_phonenumber_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:helperText="@string/require"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperTextTextColor="#8A8989"
        android:hint="@string/phone_number_1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_phonenumber_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_phoneNumber_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/phone_number_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_phoneNumber_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperTextTextColor="#8A8989"
        android:layout_marginBottom="10dp"
        android:hint="@string/facebook">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_telegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperTextTextColor="#8A8989"
        android:hint="@string/telegram">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_telegram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="@string/require"
        app:helperTextTextColor="#8A8989"
        android:hint="@string/address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:gravity="top|left"
            android:maxLines="4"
            android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
