<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputLayout_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/NoActionBar"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.soleap.cashbook.common.widget.DatePickerView
            android:id="@+id/task_datepicker"
            app:dpv_label="@string/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_customer_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="@string/customer"
            app:errorEnabled="true"
            app:helperText="@string/require"
            app:helperTextTextColor="#8A8989">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_phonenumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="@string/task_phonenumber"
            app:errorEnabled="true"
            app:helperText="@string/require"
            app:helperTextTextColor="#8A8989">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.soleap.cashbook.common.widget.lookup.DocLookupTextInputView
            android:id="@+id/task_item"
            app:dltv_title="@string/item"
            app:dltv_doc_name="item"
            app:dltv_helperText="@string/require"
            android:layout_width="match_parent"
            app:dltv_endIconDrawable="@drawable/ic_arrow_right"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_alignParentTop="true"
            app:errorEnabled="true"
            app:helperText="@string/require"
            android:hint="@string/price">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_price"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.soleap.cashbook.widget.paymentoption.PaymentOptionBottomSheetView
            android:id="@+id/task_paymentOption"
            app:potv_label = "@string/paymentoption"
            app:potv_require = "true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_desc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="@string/description"
            app:helperTextTextColor="#8A8989">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:lines="6"
                android:minLines="6"
                android:gravity="top|start"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
