<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/name"
        app:errorEnabled="true"
        app:helperText="@string/require">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_name"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:text="@string/nav_menu_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_color"
            android:background="@color/secondaryTextColor"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:textSize="@dimen/title"
            android:textColor="@color/secondaryTextColor"
            android:text="#ffaacc"/>

    </LinearLayout>




    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_enable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="true"
        android:text="@string/active"/>

</LinearLayout>
