<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="10dp"
    android:gravity="center|bottom"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_weight="0.30"
        android:layout_height="160px"
        android:text="@string/save"/>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_save_new"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="0.30"-->
<!--        android:layout_height="160px"-->
<!--        android:text="@string/save_and_new"/>-->
</LinearLayout>
