<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<androidx.cardview.widget.CardView
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"                  
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_de"
                android:textStyle="bold"
                android:text="Hoan Soleap - Hongda Dream 2023"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F4511E"
                    android:textSize="12sp"
                    android:text="12/8/2023"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3949AB"
                    android:textSize="12sp"
                    android:text=" - "/>

                <TextView
                    android:id="@+id/txt_payment_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#01579B"
                    android:textSize="12sp"
                    android:text="បង់រំលស់"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01579B"
                android:textSize="12sp"
                android:text="ហុងដាឌ្រីម (អាសង់) 2023"/>
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="12sp"
                android:text="070433123, 0969798928, ធ្វើការរោងចក្រ, អត់មានអត្តសញ្ញាប័ណ្ណ បង់យឺតនៅ KK"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_stage"
            android:background="@drawable/bg_round_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="អតិថិជនថ្នី"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>

</LinearLayout>