<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/gray_light"
    app:strokeWidth="1dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="11.5dp"
            android:paddingBottom="11dp">

            <ImageButton
                android:id="@+id/btn_edit"
                android:src="@drawable/ic_edit_circle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                app:tint="@android:color/holo_green_light"
                android:background="@color/transparent"/>

            <ImageButton
                android:id="@+id/btn_remove"
                android:src="@drawable/ic_minus_circle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                app:tint="@android:color/holo_red_dark"
                android:background="@color/transparent"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="11.5dp"
            android:paddingBottom="11dp">

            <ImageButton
                android:id="@+id/img_drag_handler"
                android:src="@drawable/ic_dragdrop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                app:tint="@color/gray_dark"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/lite_blue"
                android:maxLines="1"
                android:text="លេខម៉ាស៊ីន"
                android:textAlignment="textEnd"
                android:textSize="13sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BAD8D6D6" />

            <TextView
                android:id="@+id/txt_value"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textColor="@color/black_de"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:text="ND125M1234567"
                android:textSize="14sp"/>

        </LinearLayout>

    </FrameLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</com.google.android.material.card.MaterialCardView>