<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_coins" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/paymentoption"
                android:textColor="@color/label"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/INSTALLMENT"
                android:textColor="@color/view_property_value"
                android:textSize="@dimen/value_size" />
        </LinearLayout>
    </LinearLayout>

</merge>
